# ShopFashion

./: .gitignore  README.md  ShopFashion.sln
FashionShop.BackendApi/: Program.cs  ShopFashion.BackendApi.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json
FashionShop.BackendApi/Controllers/: BaseApiController.cs  CategoriesController.cs  LanguagesController.cs  ProductController.cs  ProductsController.cs  RolesController.cs  SlidesController.cs  UsersController.cs
FashionShop.BackendApi/Properties/: launchSettings.json
FashionShop.BackendApi/wwwroot/user-content/: 10f015f2-c3b2-4766-865b-58460c729f36.txt
ShopFashion.AdminApp/: Program.cs  ShopFashion - Backup.AdminApp.csproj  ShopFashion.AdminApp.csproj
ShopFashion.AdminApp/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  ProductController.cs  UserController.cs
ShopFashion.AdminApp/Models/: ErrorViewModel.cs  NavigationViewModel.cs
ShopFashion.AdminApp/Properties/: launchSettings.json
ShopFashion.ApiIntegration/: BaseApiClient.cs  CategoryApiClient.cs  ICategoryApiClient.cs  ILanguageApiClient.cs  IProductApiClient.cs.cs  IRoleApiClient.cs  ISlideApiClient.cs  IUserApiClient.cs  LanguageApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  ShopFashion.ApiIntegration.csproj  SlideApiClient.cs  UserApiClient.cs
ShopFashion.Application/: Class1.cs  ShopFashion.Application.csproj
ShopFashion.Application/Catalog/Categories/: CategoryService.cs  ICategoryService.cs
ShopFashion.Application/Catalog/Product/: IManageProductService.cs  IPublicProductService.cs  ManageProductService.cs  PublicProductService.cs
ShopFashion.Application/Catalog/Products/: IProductService.cs  ProductService.cs
ShopFashion.Application/Common/: FileStorageService.cs  IStorageService.cs
ShopFashion.Application/System/Languages/: ILanguageService.cs  LanguageService.cs
ShopFashion.Application/System/Roles/: IRoleService.cs  RoleService.cs
ShopFashion.Application/System/User/: IUserService.cs  UserService.cs
ShopFashion.Application/Utilities/: ISlideService.cs  SlideService.cs
ShopFashion.Data/: Class1.cs  ShopFashion.Data.csproj  appsettings.json
ShopFashion.Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  SlideConfiguration.cs  TransactionConfiguration.cs
ShopFashion.Data/EF/: EShopDbContext.cs  EShopDbContextFactory.cs
ShopFashion.Data/Entities/: AppConfig.cs  AppRole.cs  AppUser.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Contact.cs  Language.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductInCategory.cs  ProductTranslation.cs  Promotion.cs  Slide.cs  Transaction.cs
ShopFashion.Data/Enums/: OrderStatus.cs  Status.cs  TransactionStatus.cs
ShopFashion.Data/Extensions/: ModelBuilderExtensions.cs
ShopFashion.Data/Migrations/: 20230915041704_InitialCreate.Designer.cs  20230915041704_InitialCreate.cs  20230915070648_DataExample.Designer.cs  20230915070648_DataExample.cs  20230915080542_Seeding_Identity_User.Designer.cs  20230915080542_Seeding_Identity_User.cs  20230916114748_Insert_table_ProductImage.Designer.cs  20230916114748_Insert_table_ProductImage.cs  20230918155629_NewTable_ProductImage.Designer.cs  20230918155629_NewTable_ProductImage.cs  20230919092031_init.Designer.cs  20230919092031_init.cs  20230919092154_init2.Designer.cs  20230919092154_init2.cs  20230919155512_Insert_AppUser..Designer.cs  20230919155512_Insert_AppUser..cs  20230919170138_CleanDB.Designer.cs  20230919170138_CleanDB.cs  20231017040713_InitialCreate.Designer.cs  20231017040713_InitialCreate.cs  20231017070847_SlideEntities.Designer.cs  20231017070847_SlideEntities.cs  20231018091958_LanguageId_FixBug.Designer.cs  20231018091958_LanguageId_FixBug.cs  EShopDbContextModelSnapshot.cs
ShopFashion.ViewModels/: ShopFashion.ViewModels.csproj
ShopFashion.ViewModels/Catalog/Categories/: CategoryVm.cs
ShopFashion.ViewModels/Catalog/Product/: GetManageProductPagingRequest.cs  GetPublicProductPagingRequest.cs  ProductCreateRequest.cs  ProductImageViewModel.cs  ProductUpdateRequest.cs  ProductViewModel.cs  ProductVm.cs
ShopFashion.ViewModels/Catalog/ProductImages/: ProductImageCreateRequest.cs  ProductImageUpdateRequest.cs  ProductImageViewModel.cs
ShopFashion.ViewModels/Catalog/Products/: CategoryAssignRequest.cs  GetManageProductPagingRequest.cs  GetPublicProductPagingRequest.cs  ProductCreateRequest.cs  ProductUpdateRequest.cs  ProductVm.cs
ShopFashion.ViewModels/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  PagedResult.cs  PagedResultBase.cs  PagingRequestBase.cs  RequestBase.cs  SelectItem.cs
ShopFashion.ViewModels/System/Languages/: LanguageVm.cs
ShopFashion.ViewModels/System/User/: GetUserPagingRequest.cs  LoginRequest.cs  LoginRequestValidator.cs  RegisterRequest.cs  RoleAssignRequest.cs  UserDeleteRequest.cs  UserUpdateRequest.cs  UserVm.cs
ShopFashion.ViewModels/System/User/Roles/: RoleVm.cs
ShopFashion.ViewModels/Utilities/Slides/: SlideVm.cs
ShopFashion.WebApp/: Program.cs  ShopFashion.WebApp.csproj  Startup.cs
ShopFashion.WebApp/Controllers/: HomeController.cs  ProductController.cs
ShopFashion.WebApp/Controllers/Components/: SideBarViewComponent.cs
ShopFashion.WebApp/LocalizationResources/: ExpressLocalizationResource.cs  ViewLocalizationResource.cs  ViewLocalizationResource.en.resx  ViewLocalizationResource.vi.resx
ShopFashion.WebApp/Models/: ErrorViewModel.cs  HomeViewModel.cs
ShopFashion.WebApp/Properties/: launchSettings.json
ShopFashion.WebApp/Views/: _ViewImports.cshtml
ShopFashion.WebApp/Views/Home/: Index.cshtml
ShopFashion.WebApp/Views/Shared/: _Layout.cshtml
ShopFashion.WebApp/Views/Shared/Components/SideBar/: Default.cshtml
(+32 files in other folders)
