<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopFashion.Application\ShopFashion.Application.csproj" />
    <ProjectReference Include="..\ShopFashion.Data\ShopFashion.Data.csproj" />
    <ProjectReference Include="..\ShopFashion.Utilities\ShopFashion.Utilities.csproj" />
    <ProjectReference Include="..\ShopFashion.ViewModels\ShopFashion.ViewModels.csproj" />
  </ItemGroup>


</Project>
